# UnlimRadio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/unlimradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/unlimradio/: MainActivity.kt  MyApp.kt
app/src/main/java/com/practicum/unlimradio/di/: ApplicationComponent.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NotificationStoreModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/practicum/unlimradio/extraStation/data/: ExtraStationRepositoryImpl.kt
app/src/main/java/com/practicum/unlimradio/extraStation/domain/api/: ExtraStationInteractor.kt  ExtraStationRepository.kt
app/src/main/java/com/practicum/unlimradio/extraStation/domain/impl/: ExtraStationInteractorImpl.kt
app/src/main/java/com/practicum/unlimradio/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/practicum/unlimradio/favorites/data/: AppDatabase.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/practicum/unlimradio/favorites/data/converter/: StationConverter.kt
app/src/main/java/com/practicum/unlimradio/favorites/data/dao/: StationDao.kt
app/src/main/java/com/practicum/unlimradio/favorites/data/entity/: StationEntity.kt
app/src/main/java/com/practicum/unlimradio/favorites/domain/api/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/com/practicum/unlimradio/favorites/domain/impl/: FavoritesInteractorImpl.kt
app/src/main/java/com/practicum/unlimradio/favorites/presentation/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/practicum/unlimradio/favorites/ui/: FavoritesFragment.kt
app/src/main/java/com/practicum/unlimradio/main/presentation/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/practicum/unlimradio/main/ui/: MainActivity.kt
app/src/main/java/com/practicum/unlimradio/notificationStore/data/impl/: NotificationStoreRepositoryImpl.kt
app/src/main/java/com/practicum/unlimradio/notificationStore/domain/api/: NotificationStoreInteractor.kt  NotificationStoreRepository.kt
app/src/main/java/com/practicum/unlimradio/notificationStore/domain/impl/: NotificationStoreInteractorImpl.kt
app/src/main/java/com/practicum/unlimradio/player/data/: MediaDataSourceImpl.kt
app/src/main/java/com/practicum/unlimradio/player/domain/api/: MediaDataInteracror.kt  MediaDataSource.kt
app/src/main/java/com/practicum/unlimradio/player/domain/impl/: MediaDataInteractorImpl.kt
app/src/main/java/com/practicum/unlimradio/search/data/api/: NetworkClient.kt  RadioBrowserApiService.kt
app/src/main/java/com/practicum/unlimradio/search/data/dto/: Response.kt  StationDto.kt  StationSearchRequest.kt  StationSearchResponse.kt
app/src/main/java/com/practicum/unlimradio/search/data/impl/: SearchRepositoryImpl.kt
app/src/main/java/com/practicum/unlimradio/search/data/network/: RetrofitNetworkClient.kt
app/src/main/java/com/practicum/unlimradio/search/domain/api/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/practicum/unlimradio/search/domain/impl/: SearchInteractorImpl.kt
app/src/main/java/com/practicum/unlimradio/search/domain/model/: Station.kt
app/src/main/java/com/practicum/unlimradio/search/presentation/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/practicum/unlimradio/search/presentation/models/: ScreenState.kt
app/src/main/java/com/practicum/unlimradio/search/ui/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/practicum/unlimradio/service/: ExoPlayerService.kt
app/src/main/java/com/practicum/unlimradio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/practicum/unlimradio/utils/: Resource.kt
app/src/main/res/color/: item_bottom_navi_color.xml
app/src/main/res/drawable/: bottom_navi_background.xml  button_background.xml  cursor.xml  edit_text_background.xml  gradient_foreground.xml  ic_radio.xml  item_recycle_view_background.xml  player_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_station_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicum/unlimradio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
