<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.ui.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16dp" />

    <EditText
        android:id="@+id/fs_edit_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/_48dp"
        android:paddingEnd="@dimen/_80dp"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/light_grey"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/fs_iv_icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/fs_edit_text"
        app:layout_constraintStart_toStartOf="@id/fs_edit_text"
        app:layout_constraintTop_toTopOf="@id/fs_edit_text"
        app:tint="?attr/colorOnSecondary" />

    <ImageView
        android:id="@+id/fs_iv_icon_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/fs_edit_text"
        app:layout_constraintEnd_toStartOf="@id/fs_iv_icon_settings"
        app:layout_constraintTop_toTopOf="@id/fs_edit_text"
        app:tint="?attr/colorOnSecondary" />

    <ImageView
        android:id="@+id/fs_iv_icon_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/fs_edit_text"
        app:layout_constraintEnd_toEndOf="@id/fs_edit_text"
        app:layout_constraintTop_toTopOf="@id/fs_edit_text"
        app:tint="?attr/colorOnSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fs_rv_stationList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_4dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fs_edit_text"
        tools:listitem="@layout/item_station_layout"
        tools:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/light_navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fs_edit_text"
        tools:visibility="gone" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image_search"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_120dp"
        android:src="@drawable/ic_search"
        android:tint="@color/light_navi"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fs_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_message"
        tools:visibility="gone"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="5"
        android:textColor="@color/light_navi"
        android:textSize="@dimen/_20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/iv_image_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>